FROM tiangolo/uvicorn-gunicorn-fastapi:python3.9-slim-2021-10-02

WORKDIR /app/
RUN apt-get -y update
RUN apt-get -y upgrade
RUN apt-get install -y vim

COPY requirements.txt ./
RUN pip install pip --upgrade
RUN pip install --default-timeout 1000 -r requirements.txt

ENV SENTRY_DSN ''
ENV BACKEND_CORS_ORIGINS http://localhost:3000
ENV SERVICE_NAME prep-exec-analysis
ENV SECRET_KEY 7bbf29911c578e34889adf03f400492c637b3f06936d7fb32338741a410d0432
ENV FIRST_SUPERUSER_PASSWORD admin1234!
ENV FIRST_SUPERUSER admin

ENV POSTGRES_DB prep-exec-analysis
ENV POSTGRES_PASSWORD .nextlab6318!
ENV POSTGRES_SERVER db
ENV POSTGRES_USER postgres

ENV REDIS_HOST redis
ENV REDIS_PORT 6379
ENV REDIS_DB 0

COPY ./app /app
ENV PYTHONPATH /app